language: node_js
node_js:
- stable
deploy:
  provider: heroku
  app: evening-hollows-42255
  api_key:
    secure: pG39rjYZT5hyLsy3TFfaJQjJHC3y3UeZZZ5d6FDypyyJA3QskHOcLT9pZIPL6+uM8l/EQSKXu+z5GxBQbKpTvYaErbptNdTfXPItwqppDOu06gNvz91V8ITkT6EpYqDG5KV+krmyYxbuQEzHN2pkyT8hOfiwy+aevcZzULpa6tpNWpIqJmuqWIEb9hRNfj2j2Y8A1RYwGIY3e0HNaalk5NA2a6GHVagq0AnF4QVLThevam/u5wYcvMt4/o1JZ41OK+3rV2D8S7i6uTJQ05oW/vo9EMxAIWq0BVbti7KTUSzrW9djYMgAjVmFbPk0T+23I62OEoCQoEBXH0VC7AIJF7aPS1/GsILq6DqIO+ys5sJt+0sNyQh0fx5eb+HzTl6j2uafxMOWo47RZbX9T3JvVFJdbVe3IB3DxsRvWZQFLUZoMOX3oMiOmROBEStwZrwaWlUYs6rQ5bGqe81WHeWY+/8guAAGjzMw9urfhUZVI6br/sI5OSBqJ/O6fIqOuCxZf6jF+7o3DkfcpM/PMS5alaMvoWaniHpbSjzD5pfLnXpurmYECYexfKostecJ6LHpuoRuDd35va79BlZjg2RjjggboOTeRLhCG4eApIqqziiv7QlJz25X/iuWCGP2RpzlLT2thbPeZNkgzsgqFhK6dulzBQW4HlKPinNZ4wERGnw=
  on:
    all_branches: true
