language: node_js
node_js:
- stable
deploy:
  provider: heroku
  app: evening-hollows-42255
  api_key:
    secure: ZU+CdQzXmw9ISy/ckZTj73aj/dg6j/9/2DZkEqV+umUWbBoPlWS3I9Eo+qwqVzmOQlr/H5orCqm1aTyOKwJc0UxT92nrcUZa0v5+ClEURYEB1mF3wW0MLVaxoFMmPFvwioCKTwcdzhmqUgVqY/WxxY4MJfZVAykFwKxE8Sk2CdGumOHXZYQBGNxWfJG6MhKes58mQG6uTJlwCIil4VJ4vzfsO6VdJ6N1P+r1CZZ6fMbbpWnq3fbRx9VxesNnY/hxZFgyt9FNROzinf/eV0OtBXCoU5DNjGrU+nsD4GuxSZC3Bsc27oidjeNUPEzFYkOi0QLVYhYq95BeH8TvoPkCF8BNGabnAyY5s1+5g3Ry3bynB8I84d5gAZnJrMN4BIa7eAOwWurgwtuRs8NgyQixnZb9dUvWOuKYebpiFFB21WXFW+ClOpbHa92QFq1gB1p32prA3lz+2isFPX5zViNI6evdxKgAIHyUGjOAZaCrWrj9wb63U9cpvrpDfVFhVtMPyLyXuBmDIvNgK64YNc7sJ9t5guYTtH38QpLcx4pqA954ti+MdlJGd+EPM+1qE9ukgFjqTXjzBY8t8j9bvuNotGQxE/fZsEmukefy42rYyBfdaA0bhnjHAA45Nhj+MFE+gHyzfU2Jl0BUdAIWXb0HyAtNoItcluiokiyGPmWb56I=
  on:
    all_branches: true
